<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="main.css" />
    <title>Product Search</title>
  </head>
  <body>
    <section class="container">
      <form action="#">
        <i class="fas fa-search"></i>
        <input
          type="text"
          name="text"
          id="search-item"
          placeholder="Search Products"
          onkeyup="search()"
        />
      </form>
      <div id="product-list">
        <div class="productList" id="product"></div>
      </div>
    </section>
    <script src="main.js"></script>
    <script src="search.js"></script>
  </body>
</html>
